; Increase PHP memory limit for Drupal
memory_limit = 4096M
max_execution_time = 600
max_input_time = 600
post_max_size = 128M
upload_max_filesize = 128M
; Enable error reporting
display_errors = On
error_reporting = E_ALL
